# kubeflix

./: Jenkinsfile  circle.yml  pom.xml  readme.md  release.groovy
examples/: pom.xml
examples/hello-hystrix/: pom.xml
examples/hello-hystrix/src/main/java/io/fabric8/kubeflix/examples/hellohystrix/: HelloCommand.java  HelloHystrixServlet.java  Main.java
examples/hello-hystrix/src/main/webapp/WEB-INF/: web.xml
examples/hello-ribbon/: pom.xml
examples/hello-ribbon-springboot/: pom.xml
examples/hello-ribbon-springboot/src/main/java/io/fabric8/kubeflix/examples/hellospringbootribbon/: Application.java  HelloConfiguration.java  HelloController.java  HelloRibbonConfiguration.java
examples/hello-ribbon-springboot/src/main/java/io/fabric8/kurbine/examples/hellospringbootribbon/: Application.java  HelloConfiguration.java  HelloController.java  HelloRibbonConfiguration.java
examples/hello-ribbon-springboot/src/main/resources/: application.yml
examples/hello-ribbon/src/main/java/io/fabric8/kubeflix/examples/helloribbon/: HelloRibbonServlet.java
examples/hello-ribbon/src/main/webapp/WEB-INF/: web.xml
examples/hello-world/: pom.xml  readme.md
examples/hello-world/hello-hystrix/: pom.xml
examples/hello-world/hello-hystrix/src/main/fabric8/: hello-hystrix-deployment.yml  hello-hystrix-svc.yml
examples/hello-world/hello-hystrix/src/main/java/io/fabric8/kubeflix/examples/hellohystrix/: HelloCommand.java  Main.java
examples/hello-world/hello-hystrix/src/main/webapp/WEB-INF/: web.xml
examples/hello-world/hello-ribbon/: pom.xml
examples/hello-world/hello-ribbon-springboot/: pom.xml
examples/hello-world/hello-ribbon-springboot/src/main/fabric8/: hello-ribbon-spring-boot-deployment.yml  hello-ribbon-spring-boot-svc.yml
examples/hello-world/hello-ribbon-springboot/src/main/java/io/fabric8/kubeflix/examples/hellospringbootribbon/: HelloConfiguration.java  HelloController.java  HelloRibbonConfiguration.java
examples/hello-world/hello-ribbon-springboot/src/main/resources/: application.yml
examples/hello-world/hello-ribbon/src/main/fabric8/: hello-ribbon-deployment.yml  hello-ribbon-svc.yml  ribbon-sa.yml
examples/hello-world/hello-ribbon/src/main/java/io/fabric8/kubeflix/examples/helloribbon/: HelloRibbonServlet.java  ReadinessServlet.java
examples/hello-world/hello-ribbon/src/main/webapp/WEB-INF/: web.xml
examples/loanbroker/: pom.xml  readme.md
examples/loanbroker/bank/: pom.xml
examples/loanbroker/bank/src/main/java/io/fabric8/kubeflix/examples/loanbroker/bank/: Application.java  BankController.java  BankResourceCustomizer.java  CreditRibbonConfiguration.java  Quote.java
examples/loanbroker/bank/src/main/resources/: application.yml
examples/loanbroker/broker/: pom.xml
examples/loanbroker/broker/src/main/fabric8/: loanbroker-broker-deployment.yml  loanbroker-broker-svc.yml
examples/loanbroker/broker/src/main/java/io/fabric8/kubeflix/examples/loanbroker/broker/: Application.java  BroadcastList.java  BrokerController.java  Quote.java  RequestQuoteCommand.java  RequestQuoteFromBankCommand.java
examples/loanbroker/broker/src/main/resources/: application.yml
examples/loanbroker/credit-bureau/: pom.xml
examples/loanbroker/credit-bureau/src/main/java/io/fabric8/kubeflix/examples/loanbroker/creditbureau/: Application.java  CreditBureauController.java
examples/loanbroker/credit-bureau/src/main/resources/: application.yml
examples/loanbroker/generator/: pom.xml
examples/loanbroker/generator/src/main/fabric8/: loanbroker-generator-deployment.yml  loanbroker-generator-svc.yml
examples/loanbroker/generator/src/main/java/io/fabric8/kubelifx/examples/loanbroker/generator/: AmountGenerator.java  DurationGenerator.java  Main.java  SsnGenerator.java
examples/zuul-proxy/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/fabric8/: hystrix-dashboard-deployment.yml  hystrix-dashboard-svc.yml
hystrix-dashboard/src/main/webapp/: index.html
ribbon-discovery/: pom.xml
ribbon-discovery/src/main/java/io/fabric8/kubeflix/ribbon/: KubernetesClientConfig.java  KubernetesClinetConfig.java  KubernetesConfigKey.java  KubernetesServerList.java
ribbon-discovery/src/main/java/io/fabric8/kurbine/ribbon/: KubernetesServerList.java
ribbon-discovery/src/test/groovy/io/fabric8/kubeflix/ribbon/: RibbonDiscoveryTest.groovy
turbine-discovery/: pom.xml
turbine-discovery/src/main/java/io/fabric8/kubeflix/discovery/: KubernetesDiscovery.java
turbine-discovery/src/main/java/io/fabric8/kubeflix/turbine/: TurbineDiscovery.java
turbine-discovery/src/test/groovy/io/fabric8/kubeflix/discovery/: KubernetesDiscoveryTest.groovy
turbine-discovery/src/test/groovy/io/fabric8/kubeflix/turbine/: TurbineDiscoveryTest.groovy
turbine-server/: pom.xml
turbine-server/src/main/fabric8/: turbine-sa.yml  turbine-server-deployment.yml  turbine-server-svc.yml
turbine-server/src/main/java/io/fabric8/kubeflix/: AggregatorProperties.java  DiscoveryFeedbackServlet.java  StartTurbineServer.java  TurbineConfiguration.java  TurbineLifecycle.java
turbine-server/src/main/resources/: application.yml
turbine-server/src/main/webapp/WEB-INF/: web.xml
turbine-server/src/main/webapp/WEB-INF/classes/: config.properties  log4j.properties
turbine-server/src/test/groovy/io/fabric8/kubeflix/ribbon/: OutOfTheBoxTest.groovy  TurbineServerTest.groovy  WithClusterAndNamespaceTest.groovy  WithNamespacesTest.groovy
turbine-server/src/test/resources/: application.yml
