<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kubeflix-project</artifactId>
        <groupId>io.fabric8.kubeflix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fabric8.kubeflix</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <name>Fabric8 :: Kubeflix :: Examples</name>

    <modules>
        <module>hello-hystrix</module>
        <module>hello-ribbon</module>
        <module>hello-ribbon-springboot</module>
    </modules>


</project>